label live-amd64
	menu label ^Live (amd64)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live components username=live password=live locales=zh_CN.UTF-8 timezone=Asia/Shanghai xkb-keymap=us quiet splash

